<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title> TheArticyLens </title>
</head>
<body>
    
        <div class="intro-left">
            <div class="container-fluid full-height ">
                <div class="row text-center align-items-center full-height ">
                    <div class="col">
                        <img src="image/my.jpg" alt="my" class="my" />
                        <p class="display-6">the_hasazz</p>
                        <p>the ArtiCy LeNS</p>
                        <h6>SInce 2018</h6>
                    </div>
                </div>
            </div>

        </div>
        <div class="panel-right">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-8 gy-5">
                        <section class="intro">
                            <h1 class="display-6">More REAL than Reality </h1>
                            <h2 class="display-10 mb-10">Way of feeling, touching &amp; Loving</h2>
                            <p style="font-size:1rem; margin-top:25px;" class="mb-5">
                                When visitors go to your website, the first place they go is your landing page. If they have an interest past your landing page, they will probably
                                go to your “About Us” page to learn more.
                                When a website visitor decides to go
                                to the “About Us” page fo your Photography business, he or she is on a fact-finding mission, as well as looking for the “story” of your Photography business. It’s crucial that your “About Us” page says what goods or
                                services your Photography business provides.
                            </p>
                        </section>
                        <section class="mb-5">
                            <h2 class="h5" style="color:black; font-style:italic;">COLLECTION:</h2>
                            <div class="container-fluid">
                                <div class="row mb-5">
                                    <div class="col-md-6  gx-5">
                                        <img src="image/1.png" alt="" class="" />
                                    </div>
                                    <div class="col-md-6  gx-5">
                                        <img src="image/2.png" alt="" class="" />
                                    </div>


                                    <div class="col-md-4 gy-5 gx-5">
                                        <img src="image/4.png" alt="" class="" />
                                    </div>
                                    <div class="col-md-4  gy-5">
                                        <img src="image/10.png" alt="" class="" />
                                    </div>
                                    <div class="col-md-4 gy-5">
                                        <img src="image/11.png" alt="" class="" />
                                    </div>

                                </div>
                            </div>

                            <a href="#" style="font-size:1rem; float:right; text-decoration:none;" class="px-3">See more></a>
                        </section>
                        <section class="mb-5" style="padding:10px"></section>
                        <section class="mb-5">
                            <h2 class="h5" style="color:black; font-style:italic;">MY BLOG:</h2>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="image/blog_3.png" class="card-img-top" alt="...">
                                            <div class="card-body" style="color:black; font-size:1rem;">
                                                <h5 class="card-title" style="color:black;">ViSiON</h5>
                                                <p class="card-text">
                                                    Some quick example text to build on the card title and make up
                                                    the bulk of the card's content.......
                                                </p>
                                                <button type="button" class="btn btn-outline-secondary float-right">Read More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="image/blog_5.png" class="card-img-top" alt="...">
                                            <div class="card-body" style="color:black; font-size:1rem;">
                                                <h5 class="card-title">PaSsiON</h5>
                                                <p class="card-text">
                                                    Some quick example text to build on the card title
                                                    and make up the bulk of the card's content.........
                                                </p>
                                                <button type="button" class="btn btn-outline-warning float-right">Read More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="image/blog_4.png" class="card-img-top" alt="...">
                                            <div class="card-body" style="color:black; font-size:1rem;">
                                                <h5 class="card-title">shOt</h5>
                                                <p class="card-text">
                                                    Some quick example text to build
                                                    on the card title and make up the bulk of the card's content.......
                                                </p>
                                                <button type="button" class="btn btn-outline-success">Read More</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" style="font-size:1rem; float:right; text-decoration:none;" class="px-3">Read more></a>
                        </section>

                        <section class="contact mb-5">
                            <h2 class="h5" style="color:black; font-style:italic;">Sign In:</h2>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="name" class="form-label" style="color:black; font-size:1rem;">Name:</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="john........">

                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label" style="color:black; font-size:1rem;">E-mail:</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@email.com">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" gx-5">
                                    <label for="message" class="form-label" style="color:black; font-size:1rem;">Message:</label>
                                    <textarea class="form-control" id="message" rows="3"></textarea>
                                </div>


                            </div>
                            <button type="button" class="btn btn-outline-dark mt-5" style="float:right">Send</button>
                        </section>
                        <footer style="margin-top:100px;">

                            <div class="container-fluid  text-center">
                                <span style="color:black; text-decoration:none; font-size:1rem;">
                                    Made with <a href="https://getbootstrap.com/">Bootstrap.com</a>
                                </span>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>